<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=750">
        <title>active8me</title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="lib/ng-file-upload-all.min.js"></script>
        <script src="lib/tek.progress-bar.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        
        <!-- Common App js -->
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/routes.js"></script>

        <!-- Factories -->
        <script src="js/factory/db.js"></script>
        <script src="js/factory/common.js"></script>
        <script src="js/factory/user.js"></script>
        <script src="js/factory/meals.js"></script>
        <script src="js/factory/workout.js"></script>


        <!-- Controllers -->
        <script src="js/controllers/active8me.js"></script>
        <script src="js/controllers/menu.js"></script>
        <script src="js/controllers/user.js"></script>
        <script src="js/controllers/home.js"></script>
        <script src="js/controllers/nutrition.js"></script>
        <script src="js/controllers/workout.js"></script>
        <script src="js/controllers/my-progress-photo.js"></script>
        <script src="js/controllers/my-progress-tools.js"></script>

        <!-- Directives-->
        <script src="js/directives/modal-window.js"></script>
        <script src="js/directives/progress-bar.js"></script>

        <!--Filters -->
        <script src="js/filters/date.js"></script>        

    </head>
    <body ng-app="active8me" ng-controller="active8me" class="platform-ios">

        <ion-pane>
            <ion-nav-view></ion-nav-view>
            
        </ion-pane>

    </body>
</html>
