<div class="form-wizard-container">
	<ul class="form-wizard-header">
		<li class="active">
			<a ui-sref="app.goIn.step1" class="circle">Step <br />1</a>
			<span class="line after"></span>
		</li>
		<li>
			<span class="line before"></span>
			<a ng-click="goSecond()" class="circle">Step <br />2</a>
			<span class="line after"></span>
		</li>
		<li>
			<span class="line before"></span>
			<a ng-click="goThird()" class="circle">Step <br />3</a>
			<span class="line after"></span>
		</li>
		<li>
			<span class="line before"></span>
			<a ng-click="goFourth()" class="circle">Step <br />4</a>
		</li>
	</ul>

	<div class="step-form">
		<div class="form-group">
			<input type="text" placeholder="EMAIL" class="form-control" ng-model="userModel.email" />
		</div>
		<div class="form-group">
			<input type="password" placeholder="PASSWORD" class="form-control" ng-model="userModel.password" />
		</div>
		<div class="form-group">
			<input type="button" value="LOGIN" class="btn-green red-on-active" ng-click="goSecond(true)" />
			<input type="button" value="CREATE NEW ACCOUNT" class="btn-green red-on-active" ng-click="goSecond()" />
		</div>
	</div>
</div>